<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_nav_graph"
    app:startDestination="@id/homeMenuFragment">
    <fragment
        android:id="@+id/homeMenuFragment"
        android:name="es.unex.giiis.asee.tiviclone.view.home.HomeMenuFragment"
        android:label="fragment_home_menu"
        tools:layout="@layout/fragment_home_menu" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="es.unex.giiis.asee.tiviclone.view.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userData"
            app:argType="es.unex.giiis.asee.tiviclone.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="es.unex.giiis.asee.tiviclone.view.home.EmergencyFragment"
        android:label="fragment_emergency"
        tools:layout="@layout/fragment_emergency" >
        <action
            android:id="@+id/action_emergencyFragment_to_recordRegistryFragment"
            app:destination="@id/recordRegistryFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/recordRegistryFragment"
        android:name="es.unex.giiis.asee.tiviclone.view.home.RecordRegistryFragment"
        android:label="fragment_record_registry"
        tools:layout="@layout/fragment_record_registry" />
    <fragment
        android:id="@+id/recordDetail"
        android:name="es.unex.giiis.asee.tiviclone.view.home.RecordDetail"
        android:label="fragment_record_detail"
        tools:layout="@layout/fragment_record_detail" >
        <argument android:name="VideoUri"
            app:argType="es.unex.giiis.asee.tiviclone.data.model.VideoRecord"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_show_recordDetail2"
        app:destination="@id/recordDetail" />
</navigation>